{
  "ConnectionStrings": {
    "articles": "Host=localhost;Port=6432;Database=articles;Username=postgres;Password=.z)n~yhEMZ*sD!kzt5EPAd"
  },
  "Aspire": {
    "OllamaSharp": {
      "Endpoint": "http://localhost:11434",
      "Model": "qwen3-embedding:latest"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}